#planning {
	@include xl {
		display: grid;
		grid-template-areas: ". planning .";
		grid-template-columns: auto 1200px auto;
	}

	>div {
		padding: 0 16px;

		@include xl {
			grid-area: planning;
		}

		ul {
			display: grid;
			gap: 16px;

			@include md {
				grid-template-columns: 50% auto;
			}

			li {
				background-color: $alpineFrost;
				display: flex;
				padding: 16px;

				@include md {
					padding: 24px 16px;
				}

				section {
					align-items: center;
					display: flex;
					padding-right: 20%;

					@include md {
						padding-right: 0%;
					}

					div {
						h1 {
							font-size: rem-calc(22);
							font-weight: 400;
							margin-bottom: 8px;

							@include md {
								font-size: rem-calc(29);
							}
						}
					}
				}

				aside {
					margin-left: auto;

					div {
						background-position: center;
						background-size: cover;
						border: 4px $white solid;
						border-radius: 100%;
						height: 85px;
						width: 85px;

						@include md {
							height: 113px;
							width: 113px;
						}
					}

					#planning-left {
						background-image: url("../img/planning/planning-left.jpg");
					}

					#planning-right {
						background-image: url("../img/planning/planning-right.jpg");
					}
				}
			}
		}
	}
}